from polls.models import Choice, Question  
Question.objects.all()
from django.utils import timezone
q = Question(question_text="What's your favorite sport?", pub_date=timezone.now())
q.save()
q.id
q.question_text
q.pub_date
q.question_text
 = "What's your favorite sport?""
q.save()
Question.objects.all()

<QuerySet [<Question: Question object (1)>]>
-------------------------------------------
from polls.models import Choice, Question  
Question.objects.all()
from django.utils import timezone
q = Question(question_text="What's your favorite drink?", pub_date=timezone.now())
q.save()
q.id
q.question_text
q.pub_date
q.question_text = "What's your favorite drink?"
q.save()
Question.objects.all()

<QuerySet [<Question: Question object (1)>]>
---------------------------------
from polls.models import Choice, Question  
Question.objects.all()
Question.objects.get(pk=2)
q = Question.objects.get(pk=2)
q.choice_set.all()
q.choice_set.create(choice_text='Basketball', votes=0)
q.choice_set.create(choice_text='Soccer', votes = 0)
q.choice_set.create(choice_text='Hockey', votes=0)
q.choice_set.all()
q.choice_set.count()
Choice.objects.filter(question__pub_date__year=current_year)
--------------------------------------------
from polls.models import Choice, Question  
Question.objects.all()
Question.objects.get(pk=3)
q = Question.objects.get(pk=3)
q.choice_set.all()
q.choice_set.create(choice_text='Nestea', votes=0)
q.choice_set.create(choice_text='Coke', votes = 0)
q.choice_set.create(choice_text='Sprite', votes=0)
q.choice_set.all()
q.choice_set.count()

